<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> I am Ratnesh</p>
    <form method = "GET" action="http://localhost:3000/getapi">
     
    <input type="text" name = "firstname"/>
    <br>
  <input type="text"  name="lastname" />
    <button type = "submit">submit</button>
    </form>
    
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> I am Ratnesh</p>
    <form method = "POST" action="http://localhost:3000/postapi">
     
    <input type="file" name= "firstname"/>
    <br>
  <input type="text"  name="lastname" />
    <button type = "submit">submit</button>
    </form>
    
</body>
</html>